# AT7-Search-CAD

./: .gitignore  README.md  build.gradle  search.db  settings.gradle
config/: log4j.properties
logs/: Login.txt
resources/: fecha.docx  test3.txt
resources/multi/: 2018-06-15 11-37-44.flv
src/com/fundation/search/: Main.java
src/com/fundation/search/controller/: Controller.java  Criteria.java
src/com/fundation/search/dataBase/: SearchConnection.java  SearchQuery.java
src/com/fundation/search/model/: Asset.java  AssetFile.java  AssetMultimed.java  AssetMultimedia.java  GetDataBase.java  Model.java  Search.java
src/com/fundation/search/utils/: Converter.java  Coverter.java  LoggerWraper.java  Validator.java
src/com/fundation/search/view/: AdvancedPanelSearch.java  FrameSearch.java  PanelDataBase.java  PanelSearch.java  PruebaMain.java  View.java  main.java
src/com/fundation/search/view/main/: AdvancedPanelSearch.java  AvanzadoPanel.java  BuscarPanel.java  FilesIU.java  PanelSearch.java
src/com/fundation/search/view/util/: Constantes.java
test/com/fundation/search/: readme.txt
test/com/fundation/search/controller/: TestController.java
test/com/fundation/search/model/: TestModel.java  TestSearch.java
test/com/fundation/search/view/: TestView.java
