# Root logger option
log4j.rootLogger=DEBUG, logg

log4j.appender.logg=org.apache.log4j.RollingFileAppender
log4j.appender.logg.File=logs/Login.txt
log4j.appender.logg.MaxFileSize=5MB
log4j.appender.logg.target = System.out

log4j.appender.logg.layout=org.apache.log4j.PatternLayout
log4j.appender.logg.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{1}:[%L] - %m%n